# DataProject

finda-mydata-api-server/: Dockerfile  Jenkinsfile  README.md  pom.xml
finda-mydata-api-server/src/main/java/com/finda/server/: MydataApplication.java
finda-mydata-api-server/src/main/java/com/finda/server/annotation/custom/: RequestParamToDto.java  RequestParamToDtoResolver.java  RequiredToken.java
finda-mydata-api-server/src/main/java/com/finda/server/aop/: RequestLoggingAspect.java  RequestTokenAuthenticateAspect.java
finda-mydata-api-server/src/main/java/com/finda/server/config/: AsyncConfig.java  DummyService.java  JpaAuditingConfig.java  QuerydslConfig.java  RestTemplateConnectionPoolConfig.java  SwaggerConfig.java
finda-mydata-api-server/src/main/java/com/finda/server/mydata/auth/: AuthConstants.java
finda-mydata-api-server/src/main/java/com/finda/server/mydata/auth/controller/: IndividualAuthController.java  IntegrationAuthController.java
finda-mydata-api-server/src/main/java/com/finda/server/mydata/auth/domain/entity/: AuthDv.java  IntegrationAuthNonceEntity.java  IntegrationAuthProgressEntity.java  IntegrationAuthTaskEntity.java  MydataAuthBaseEntity.java  MydataAuthBaseHistoryEntity.java  MydataTranReqPtclEntity.java  MydataTranReqPtclHistoryEntity.java  MydataUserEntity.java  StateSessionEntity.java  TxIdSeqEntity.java  User.java
finda-mydata-api-server/src/main/java/com/finda/server/mydata/auth/domain/repository/: IntegrationAuthNonceRepository.java  IntegrationAuthProgressCustomRepository.java  MydataAuthBaseRepository.java  (+9 more)
finda-mydata-api-server/src/main/java/com/finda/server/mydata/auth/dto/: AuthProgressDto.java  AuthSignatureDto.java  ConsentInfo.java  IndividualAuthResDto.java  SignedSignatureDto.java  TargetInfoDto.java  UcpidRequestInfo.java  UnsignedSignatureDto.java  UnsuccessfulDto.java
finda-mydata-api-server/src/main/java/com/finda/server/mydata/auth/service/: IndividualAuthService.java  IntegrationAuthProgressService.java  IntegrationAuthService.java  IntegrationAuthTransactionExecutor.java  MydataAuthBaseManagementService.java  MydataTranReqPtclManagementService.java  NonceGenerator.java  TxIdGenerator.java  TxIdSeqGenerator.java  UnsignedSignatureFactory.java
finda-mydata-api-server/src/main/java/com/finda/server/mydata/bank/controller/: BankController.java
finda-mydata-api-server/src/main/java/com/finda/server/mydata/bank/service/: BankService.java
finda-mydata-api-server/src/main/java/com/finda/server/mydata/common/: ApiTranIdGenerator.java  ApiTranIdSeqGenerator.java
finda-mydata-api-server/src/main/java/com/finda/server/mydata/common/code/: AccountStatus.java  AccountType.java  ApiType.java  Industry.java  OrgType.java  RepayMethod.java  RspCode.java  TmSlot.java
finda-mydata-api-server/src/main/java/com/finda/server/mydata/common/controller/: CommonController.java
finda-mydata-api-server/src/main/java/com/finda/server/mydata/common/service/: ApiUrlGenerator.java  CommonService.java
finda-mydata-api-server/src/main/java/com/finda/server/mydata/mgmts/controller/: MgmtsController.java
finda-mydata-api-server/src/main/java/com/finda/server/mydata/mgmts/dto/: OrgInfoDto.java
finda-mydata-api-server/src/main/java/com/finda/server/mydata/mgmts/service/: MgmtsQueryService.java  MgmtsService.java
finda-mydata-api-server/src/main/java/com/finda/server/mydata/transaction/: ApiTransactionExecutor.java  ApiTransactionRequest.java
finda-mydata-api-server/src/main/java/com/finda/server/mydata/transaction/domain/: ApiTranHistEntity.java  ApiTranIdSeqEntity.java
finda-mydata-api-server/src/main/java/com/finda/server/mydata/transaction/impl/: ApiTransactionExecutorImpl.java  ApiTransactionExecutorTest.java
finda-mydata-api-server/src/main/java/com/finda/server/util/: LogUtils.java  MultiValueMapConverter.java  UriBuilderUtils.java
finda-mydata-api-server/src/main/resources/: application-dev.properties  application-prod.properties  application-stg.properties
finda-mydata-api-server/src/test/java/com/finda/server/mydata/: MydataApplicationTests.java
finda-mydata-api-server/src/test/java/com/finda/server/mydata/auth/service/: TxIdSeqGeneratorTest.java
finda-mydata-api-server/src/test/java/com/finda/server/mydata/common/: ApiTranIdGeneratorTest.java  ApiTranIdSeqGeneratorTest.java
finda-mydata-api-server/src/test/java/com/finda/server/util/: MultiValueMapConvertTestDto.java  MultiValueMapConverterTest.java  MultiValueMapPropertyNameTestDto.java
(+88 files in other folders)
