# Server
server.port=30805

# JPA
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mydata-stage-db-temp.cqyhmqtd3iez.ap-northeast-2.rds.amazonaws.com/fcsdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=ENC(wA4pKHdJLkY6x2Qbjbg42RNXZ8hoQ/Pu)
spring.datasource.password=ENC(Uqs4+rgA71GkHGKF1/SP3wADdgllLLb1)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

# Logging
logging.level.com.finda.server.mydata=debug
logging.level.org.springframework=info
logging.level.org.springframework.web=info
server.logging.access=true

# Jasypt
jasypt.encryptor.bean=jasyptStringEncrptor
account.auth.secretkey=ENC(3b/jT6peT9fay3SNwE4JHkfrkVhyOW4h)

# myData ThreadTaskPoolExecutor
myData.threadPool.corePoolSize=5
myData.threadPool.maxPoolSize=10
myData.threadPool.queueCapacity=100
myData.threadPool.keepAliveSeconds=10

# Mydata Code
mydata.code.findaOrgCode=ZVAALO0000
mydata.code.portalOrgCode=ZZAAIR0000

# Mydata Proxy
#mydata.proxy.uri=eks-proxy-stage.finda.co.kr
mydata.proxy.uri=http://172.31.17.178
mydata.proxy.port=30698
mydata.restTemplate.maxConnectionPool=500
mydata.restTemplate.maxConnectionPerRoute=20

# Mydata Portal Info
mydata.portal.domain=https://devapi.mydatacenter.or.kr:7443
mydata.service.domain=https://test

# Mydata Mgmt Config
mydata.mgmt.oauth.req.client.id=hvUX3gPEaYk4aHN2np6znZIx05ViYGYc
mydata.mgmt.oauth.req.client.secret=I2dW7uSAdvFduDjXLbSWS18hIoIzDA5LSKYF
mydata.mgmt.oauth.rsp.client.id=OdGMyhcNG7cflBUOdhz3t3aoZnsdwroj
mydata.mgmt.oauth.rsp.client.secret=iByDp5yhKQKTorIsvnk9cuWKO1qVUWSqQTQD
mydata.mgmt.oauth.secretkey=ENC(5lJx6iU3hkyVoGjFJCtt6lKGMkweqCKl)
mydata.mgmt.oauth.scope=manage
mydata.mgmt.oauth.ttl=31536000

mydata.mgmt.oauth.redirectUri=test
mydata.mgmt.oauth.appScheme=test

kcredit.server.port1=7088
kcredit.server.port2=8088