# Server
server.port=30805

# JPA
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mydata-stage-db.cqyhmqtd3iez.ap-northeast-2.rds.amazonaws.com/fcsdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=ENC(wA4pKHdJLkY6x2Qbjbg42RNXZ8hoQ/Pu)
spring.datasource.password=ENC(Uqs4+rgA71GkHGKF1/SP3wADdgllLLb1)

# Logging
logging.level.com.finda.server.mydata=info
logging.level.org.springframework=info
logging.level.org.springframework.web=info
server.logging.access=true

# Jasypt
jasypt.encryptor.bean=jasyptStringEncrptor
account.auth.secretkey=ENC(5lJx6iU3hkyVoGjFJCtt6lKGMkweqCKl)

# myData ThreadTaskPoolExecutor
myData.threadPool.corePoolSize=5
myData.threadPool.maxPoolSize=10
myData.threadPool.queueCapacity=100
myData.threadPool.keepAliveSeconds=10

# Mydata Code
mydata.code.findaOrgCode=ZVAALO0000
mydata.code.portalOrgCode=ZZAAIR0000

# Mydata Proxy
mydata.proxy.uri=eks-proxy-stage.finda.co.kr
mydata.proxy.port=30698
mydata.restTemplate.maxConnectionPool=500
mydata.restTemplate.maxConnectionPerRoute=20

# Mydata domain Info
mydata.portal.domain=http://test
mydata.service.domain=https://test

# Mydata Mgmt Config
mydata.mgmt.oauth.client.id=123
mydata.mgmt.oauth.client.secret=123
mydata.mgmt.oauth.secretkey=ENC(5lJx6iU3hkyVoGjFJCtt6lKGMkweqCKl)
mydata.mgmt.oauth.scope=manage
mydata.mgmt.oauth.ttl=31536000

# 종합포털(신용정보원) IP/PORT
kcredit.server.ip = 10.21.30.13
kcredit.server.port1 = 7088
kcredit.server.port2 = 8088